{
  "name": "gb7714-parser",
  "version": "0.1.0",
  "description": "GB/T 7714 reference citation parser for Chinese academic papers",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "crawl": "node scripts/crawl-wanfang.mjs",
    "crawl:install": "PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright npx playwright install chromium"
  },
  "keywords": [
    "gb7714",
    "gb/t-7714",
    "citation",
    "reference",
    "parser",
    "chinese",
    "academic",
    "bibliography"
  ],
  "author": "Axetroy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/gb7714-parser.git"
  },
  "bugs": {
    "url": "https://github.com/axetroy/gb7714-parser/issues"
  },
  "homepage": "https://github.com/axetroy/gb7714-parser#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "playwright": "^1.63.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.0",
    "vue": "^3.5.42"
  }
}
